{% extends 'base.html' %}

{% block content %}
{% load cart %}
<div class="container">
    <div class="border rounded p-4 m-4 ">
        <p class="display-6">My Cart</p>
        <form action="/cart/" method="post">
            {% csrf_token %}
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Sno.</th>
                    <th scope="col">Image</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total Amount</th>
                </tr>
                </thead>
                <tbody>
                {% for items in cart %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><img style="height:80px;" class="rounded circle" src="{{ items.image.url }}"></td>
                    <td>{{ items.name }}</td>
                    <td>₹{{ items.price }}</td>
                    <td class="text-center">{{ items|cart_quantity:request.session.cart }}</td>
                    <td>₹{{ items|total_price:request.session.cart }}</td>
                </tr>
                {% endfor %}
                </tbody>
                <tfoot>
                <tr>
                    <th colspan="4"></th>
                    <th class="" colspan="">Total</th>
                    <th>₹{{ cart|total_price_cart:request.session.cart }}</th>
                </tr>
                </tfoot>
            </table>
            {% if request.session.customer_id %}
            <div class="m-3 p-3 d-flex flex-row-reverse">
                <button type="submit" class="btn btn-outline-info border rounded col-lg-3">Checkout</button>
            </div>
            {% else %}
            <div class="m-3 p-3 d-flex flex-row-reverse">
                <button type="submit" class="btn btn-outline-info border rounded col-lg-3">Checkout</button>
            </div>
            {% endif %}
        </form>
    </div>
</div>

{% endblock %}