{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="border rounded p-4 m-4 ">
        <p class="display-6">Personal Details</p>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Mobile Number</th>
                    <th scope="col">Password</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="text" disabled value="{{ customer.first_name }}"></td>
                    <td><input type="text" disabled value="{{ customer.last_name }}"></td>
                    <td><input type="text" disabled value="{{ customer.email_id }}"></td>
                    <td><input type="text" disabled value="{{ customer.mobile_no }}"></td>
                    <td><input type="password" disabled value="{{ customer.password }}"></td>
                </tr>
                <tr>
                    <td>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#changefirstname" class="btn btn-outline-info border rounded col-lg-5" >Edit</button>
                    </td>
                    <td>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#changelastname" class="btn btn-outline-info border rounded col-lg-5">Edit</button>
                    </td>
                    <td>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#changeemail" class="btn btn-outline-info border rounded col-lg-5">Edit</button>
                    </td>
                    <td>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#changemobileno" class="btn btn-outline-info border rounded col-lg-5">Edit</button>
                    </td>
                    <td>
                        <button type="button" data-bs-toggle="modal" data-bs-target="#changepassword" class="btn btn-outline-info border rounded col-lg-5">Edit</button>
                    </td>
                </tr>
                </tbody>
            </table>
    </div>
</div>
<!-- Button trigger modal -->


<!-- Modal First Name-->
<div class="modal fade" id="changefirstname" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="changefirstnameLabel">Change First Name</h5>
          <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/my-account/userdetails" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" class="form-control" placeholder="" aria-describedby="helpID" value="{{ customer.first_name }}">
                </div>
                <input type="submit" class="mt-3 btn btn-primary" value="Save Changes">
            </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Last Name-->
<div class="modal fade" id="changelastname" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="changelastnameLabel">Change Last Name</h5>
          <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/my-account/userdetails" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" class="form-control" placeholder="" aria-describedby="helpID" value="{{ customer.last_name }}">
                </div>
                <input type="submit" class="mt-3 btn btn-primary" value="Save Changes">
            </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Email-->
<div class="modal fade" id="changeemail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="changeemailLabel">Change Email</h5>
          <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/my-account/userdetails" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" name="email" id="" class="form-control" placeholder="" aria-describedby="helpID" value="{{ customer.email_id }}">
                </div>
                <input type="submit" class="mt-3 btn btn-primary" value="Save Changes">
            </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Mobile No-->
<div class="modal fade" id="changemobileno" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="changemobilenoLabel">Change Mobile No</h5>
          <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/my-account/userdetails" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Mobile No</label>
                    <input type="number" name="mobileno" id="" class="form-control" placeholder="" aria-describedby="helpID" value="{{ customer.mobile_no }}">
                </div>
                <input type="submit" class="mt-3 btn btn-primary" value="Save Changes">
            </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Password-->
<div class="modal fade" id="changepassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="changepasswordLabel">Change Password</h5>
          <hr>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/my-account/userdetails" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Current Password</label>
                    <input type="password" name="currentpassword" id="" class="form-control" placeholder="" aria-describedby="helpID">
                </div>
                <div class="form-group">
                    <label for="">New Password</label>
                    <input type="password" name="newpassword" id="" class="form-control" placeholder="" aria-describedby="helpID">
                </div>
                <div class="form-group">
                    <label for="">Confirm New Password</label>
                    <input type="password" name="confirmnewpassword" id="" class="form-control" placeholder="" aria-describedby="helpID">
                </div>
                <input type="submit" class="mt-3 btn btn-primary" value="Save Changes">
            </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}