{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row mt-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3>Sign-In</h3>
            <form action="/my-account/" method="post">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
                {% endif %}
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input required type="email" name="emailsignin" class="form-control form-control-sm"
                           id="exampleInputEmail1"
                           aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" name="password1" class="form-control form-control-sm"
                           id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary mb-4" onclick="">Submit</button>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <p class="text-muted">New to CoinShop</p>
            <button type="submit" class="btn btn-primary mb-4" onclick="location.href='/my-account/account-creation'">Create your Account</button>
        </div>

    </div>
</div>
{% endblock %}