{% extends 'base.html' %}

{% block content %}
{% load cart %}
<div class="container">
    <div class="border rounded p-4 m-4 ">
        <p class="display-6">My Orders</p>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Sno.</th>
                    <th scope="col">Image</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order Status</th>
                    <th scope="col">Order Date</th>
                </tr>
                </thead>
                <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><img style="height:80px;" class="rounded circle" src="{{ order.product.image.url }}"></td>
                    <td>{{ order.product.name }}</td>
                    <td>₹{{ order.product_price }}</td>
                    {% if order.order_status == True %}
                    <td class="text-center">Delivered</td>
                    {% else %}
                    <td class="text-center">Order Received. Pending Delivery</td>
                    {% endif %}
                    <td>{{ order.order_date }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
    </div>
</div>
{% endblock %}