<div class="container">
    <div class="border rounded p-4 m-4 ">
        <p>Hi {{customer_details.first_name}}</p>
        <p>Thank you for shopping with CoinShop!</p>
        <p>Your order for the below item has been successfully placed. We will contact you soon for delivery.</p>
        <p class="display-6">Order Details</p>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Sno.</th>
                    <th scope="col">Image</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Price</th>
                </tr>
                </thead>
                <tbody>
                {% for product in product_details %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><img style="height:80px;" class="rounded circle" src="{{ product.image.url }}"></td>
                    <td>{{ product.name }}</td>
                    <td>₹{{ product.price }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        <p>Thanks,</p>
        <p>Team CoinShop</p>
    </div>
</div>