{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="col-lg-5">
        <form action="/my-account/account-creation" method="post">
            {% csrf_token %}
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endif %}
            <div class="row mb-3">
                <label for="inputGender" class="form-label form-control-sm">Salutation</label>
                <div class="col-sm-10">
                    <select required="required" id="inputGender" name="gender" class="form-select form-control-sm">
                        <option value="">Choose...</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Mrs.">Mrs.</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <label for="firstname" class="form-label">First Name</label>
                <div class="col-sm-10">
                    <input type="text" name="firstname" class="form-control form-control-sm" id="firstname" value="{{ values.first_name }}">
                </div>
            </div>
            <div class="row mb-3">
                <label for="lastname" class="form-label">Last Name</label>
                <div class="col-sm-10">
                    <input type="text" name="lastname" class="form-control form-control-sm" id="lastname" value="{{ values.last_name }}">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputEmail3" class="form-label">Email</label>
                <div class="col-sm-10">
                    <input required type="email" name="email" class="form-control form-control-sm" id="inputEmail3" value="{{ values.email_id }}">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" name="password" class="form-control form-control-sm" id="inputPassword3">
                </div>
            </div>
            <div class="row mb-3">
                <label for="contact_no" class="form-label">Mobile No</label>
                <div class="col-sm-10">
                    <input type="number" name="contact_no" class="form-control form-control-sm" id="contact_no" value="{{ values.mobile_no }}">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputAddress1" class="form-label">Address</label>
                <div class="col-sm-10">
                    <input type="text" name="address1" class="form-control form-control-sm" id="inputAddress1" value="{{ values.address1 }}">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <div class="col-sm-10">
                    <input type="text" name="address2" class="form-control form-control-sm" id="inputAddress2" value="{{ values.address2}}"
                           placeholder="Apartment, studio, or floor">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputCity" class="form-label">City</label>
                <div class="col-sm-10">
                    <input type="text" name="city" class="form-control form-control-sm" id="inputCity" value="{{ values.city }}">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputState" class="form-label form-control-sm">State</label>
                <div class="col-sm-10">
                    <select required="required" id="inputState" name="state" class="form-select form-control-sm">
                        <option value="">Choose...</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Chandigarh">Chandigarh
                        <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Ladakh">Ladakh</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Puducherry">Puducherry</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                            Example checkbox
                        </label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>
    </div>

</div>

{% endblock %}