{% extends 'base.html' %}

{% block content %}

{% load cart %}
<h1>Products</h1>
<div class="container-fluid">
    <div class="row">


        <!--filter-->
        <div class="col-lg-2 mx-auto">
            <div class="list-group">
                {% for category in categories %}
                <a href="/products/?category={{category.id}}" class="list-group-item list-group-item-action" aria-current="true">
                    {{ category.category_name }}
                </a>
                {% endfor %}
            </div>
        </div>


        <!--products-->
        <div id="products" class="col-lg-10 mx-auto">
            <div class="row mx-auto">
                {% for product in products%}
                <div class="card mx-auto mb-3" id="{{ product.id }}" style="width: 18rem;">
                    <img class="card-img-top rounded circle pt-3" src="{{product.image.url}}"
                         alt="Card image cap">
                    <div class="card-body">
                        <p class="card-title">{{ product.name }}</p>
                        <p class="card-text"><b>र {{ product.price }}</b></p>
                    </div>
                    <div class="card-footer p-0 g-0">
                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row p-0">
                            <form action="/products/#{{ product.id }}" method="post" class="col-2 btn-block">
                                {% csrf_token %}
                                <input type="text" hidden name="productid" value="{{product.id}}">
                                <input type="submit" name="Subtract" value=" - "
                                       class="col-2 btn btn-block btn-secondary border-right">
                            </form>
                            <div class="text-center col">{{ product | cart_quantity:request.session.cart }}</div>
                            <form action="/products/#{{ product.id }}" class="col-2 btn-block" method="post">
                                {% csrf_token %}
                                <input type="text" hidden name="productid" value="{{product.id}}">
                                <input type="submit" value=" + " class="col-2 btn btn-block btn-secondary border-left">
                            </form>
                        </div>
                        {% else %}
                        <form action="/products/#{{ product.id }}" method="post" class="btn-block">
                            {% csrf_token %}
                            <input type="text" hidden name="productid" value="{{product.id}}">
                            <input type="submit" class="btn btn-primary form-control mb-3" value="Add to Cart">
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}